<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            header {
                width: 980px;
                height: 140px;
                background-color: #0D7962;
                /* border:1px dashed black; */
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                color: white;
            }

            main {
                width: 980px;
                height: 450px;
                /* background-color: #0D7962; */
                /* border:1px dashed black; */
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            footer {
                width: 980px;
                height: 70px;
                background-color: #0D7962;
                /* border: 1px dashed black; */
                margin-left: auto;
                margin-right: auto;
                color: white;
            }

            aside {
                width: 270px;
                height: 450px;
                background-color: #0D7962;
                /* border: 1px dashed black; */
                color: white;
                float: left;
                margin-right: 15px;
            }

            section {
                width: 690px;
                height: 450px;
                background-color: #0D7962;
                /* border: 1px dashed black; */
                color: white;
                float: left;
                
            }

        </style>
    </head>
    <body>
        <h1> Welcome in nextjs course </h1>
        <header> Header Component </header>
        <main>
            <aside>1</aside>
            <section>2</section>
        </main>
        <footer> Footer Component </footer>
    </body>
</html>